<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>SDD Task II - Ilias Vasiliou</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<canvas id="canvas"></canvas>

<p>
  Use the left, right and up arrow keys to move.
</p>
<p class="info">
  A game made by Ilias Vasiliou :)
</p>

<p1>
  Red Blocks are lava and will kill you
</p1>

<p2>
  Grey blocks are elevators
</p2>

<p3>
  Light Blue Blocks will change your colour
</p3>

<p4>
    Neon Blue Blocks are keys to unlock an area
</p4>

<p5>
  Purple Blocks are jump pads
</p5>

<p6>
  Hit the Yellow Block at the end to win!
</p6>

<br>
<a target="_blank" href="https://gitlab.com/Yakult1/bounce.">View on GitLab</a>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
